{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "1e1de97b-a744-405a-8b5a-0397bb3d01ce"
  },
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true
            },
            "fr": {
              "aot": true,
              "outputPath": "dist/demo/fr",
              "i18nMissingTranslation": "warning"
            },
            "en": {
              "aot": true,
              "outputPath": "dist/demo/en",
              "i18nMissingTranslation": "warning"
            },
            "fr": {
              "aot": true,
              "outputPath": "dist/demo/fr",
              "i18nFile": "src/locale/messages.fr.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "fr"
            },
            "en": {
              "aot": true,
              "outputPath": "dist/demo/en",
              "i18nFile": "src/locale/messages.en.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "en"
            },
            "production": {
              "aot": true,
              "extractLicenses": true,
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false
            }
          },
          "options": {
            "assets": [],
            "index": "src/index.html",
            "browser": "src/main.ts",
            "outputPath": "dist/demo",
            "polyfills": ["zone.js"],
            "scripts": [],
            "styles": ["src/global_styles.css"],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "host": "0.0.0.0"
          },
          "configurations": {
            "development": {
              "buildTarget": "demo:build:development"
            },
            "fr": {
              "buildTarget": "demo:build:fr"
            },
            "en": {
              "buildTarget": "demo:build:en"
            },
            "fr": {
              "buildTarget": "demo:build:fr"
            },
            "en": {
              "buildTarget": "demo:build:en"
            },
            "production": {
              "buildTarget": "demo:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "version": 1
}
